GSP/GSPClient/View/AddTypeControl/AddUserControl.xaml

<UserControl x:Class="GSPClient.View.AddTypeControl.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSPClient.View.AddTypeControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid Background="#FFDEDEDE" VerticalAlignment="Top">
        <Grid Height="250" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView Background="#FFDEDEDE" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="200">
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Username" Width="100" Height="50" FontSize="16"/>
                        <TextBox x:Name="usernameBox" Width="175" Height="40" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password" Width="100" Height="50" FontSize="16"/>
                        <TextBox x:Name="passwordBox" Width="175" Height="40" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ime" Width="75" Height="50" FontSize="16"/>
                        <TextBox x:Name="ImeBox" Width="175" Height="40" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prezime" Width="75" Height="50" FontSize="16"/>
                        <TextBox x:Name="PrezimeBox" Width="175" Height="40" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="addUserBtn" Click="addUserBtn_Click" Content="Add" Height="50" Width="125" FontSize="16" BorderThickness="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="ErrorMSG" Text="" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>