GSP/GSPClient/View/AddTypeControl/LinijaControl.xaml

<UserControl x:Class="GSPClient.View.AddTypeControl.LinijaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSPClient.View.AddTypeControl"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="929">

    <Grid Background="#FFDEDEDE">
        <Grid Height="100" Width="540" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Oznaka" FontSize="18"/>
                <TextBox x:Name="OznakaBox" Width="150" Height="50"/>
            </StackPanel>
        </Grid>
        <Grid Height="340" Width="340" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,105,0,0">
            <StackPanel Orientation="Vertical" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Oznaka" FontSize="18"/>
                <ListBox Name="listBoxSofer" ItemsSource="{Binding Drivers}" Height="210" Width="240" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Azure">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBoxDriver" Content="{Binding DriverName}" IsChecked="{Binding IsSoferSelected}" Margin="0,5,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Grid>
        <Grid Height="340" Width="340" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,105,0,0">
            <StackPanel Orientation="Vertical" Width="240" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Content="Oznaka" FontSize="18"/>
                <ListBox Name="listBoxBus" ItemsSource="{Binding Buses}" Height="210" Width="240" HorizontalAlignment="Left" Background="Azure">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBoxBus" Content="{Binding BusName}" IsChecked="{Binding IsBusSelected}" Margin="0,5,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddSoferBtn" Click="AddSoferBtn_Click" Content="Add" Height="50" Width="125" FontSize="16" BorderThickness="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="ErrorMSG" Text="" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
