GSP/GSPClient/View/Forms/Login.xaml

<UserControl x:Class="GSPClient.View.Forms.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSPClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid Background="#FFDEDEDE">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" FontStyle="Italic">GSP</TextBlock>
        </Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="245" Width="515" Margin="0,0,-0.2,0.4">
            <Grid Height="40" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="Username" FontSize="16"/>
                    <TextBox x:Name="UsernameBox" Width="150"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Height="40" VerticalAlignment="Top" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="Password " FontSize="16"/>
                    <TextBox x:Name="PasswordBox" Width="150"></TextBox>
                </StackPanel>
            </Grid>
            <Label x:Name="ErrorMSG" Content="" DataContext="{Binding Path=ErrorMSG}" Margin="0,138,295,36"/>
            <Button x:Name="LoginBtn" Background="#FF5C99D6" Margin="390,172,10,36" Click="LoginBtn_Click">Login</Button>
        </Grid>
    </Grid>
</UserControl>
