GSP/GSPClient/View/ManageControl/ManageUserWindow.xaml

<Window x:Class="GSPClient.View.ManageControl.ManageUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSPClient.View.ManageControl"
        mc:Ignorable="d"
        Title="ManageUserWindow" Height="300" Width="300">
    <Grid Background="#FFDEDEDE" VerticalAlignment="Top">
        <Grid Height="270" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListView Background="#FFDEDEDE" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="200">
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Username" Width="100" Height="50" FontSize="16"/>
                        <TextBox x:Name="usernameBox" Width="175" Height="40" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Password" Width="100" Height="50" FontSize="16"/>
                        <TextBox x:Name="passwordBox" Width="175" Height="40" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ime" Width="75" Height="50" FontSize="16"/>
                        <TextBox x:Name="ImeBox" Width="175" Height="40" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prezime" Width="75" Height="50" FontSize="16"/>
                        <TextBox x:Name="PrezimeBox" Width="175" Height="40" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" FontSize="16" Height="50" Width="90" HorizontalAlignment="Left"/>
                <Button x:Name="CompleteBtn" Click="CompleteBtn_Click" Content="Complete"  HorizontalAlignment="Right" Height="50" Width="90" Margin="115,0,0,0" FontSize="16" BorderThickness="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="ErrorMSG" Text="" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
