GSP/GSPClient/View/ManageControl/ManageLineWindow.xaml

<Window x:Class="GSPClient.View.ManageControl.ManageLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSPClient.View.ManageControl"
        mc:Ignorable="d"
        Title="ManageLineWindow" Height="540" Width="929">
    <Grid Background="#FFDEDEDE">
        <Grid Height="100" Width="540" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Oznaka" FontSize="18"/>
                <TextBox x:Name="OznakaBox" Width="150" Height="50"/>
                <Label x:Name="ErrorMSG" Content="" Margin="50,0,0,0" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Grid Height="340" Width="340" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,105,0,0">
            <StackPanel Orientation="Vertical" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Drivers" FontSize="18"/>
                <ListView Name="listBoxSofer" ItemsSource="{Binding Drivers}" Height="210" Width="240" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Azure">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Name: "/>
                                <TextBlock Text="{Binding DriverName}" FontWeight="Bold"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Grid>
        <Grid Height="340" Width="340" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,105,0,0">
            <StackPanel Orientation="Vertical" Width="240" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Content="Buses" FontSize="18"/>
                <ListView Name="listBoxBus" ItemsSource="{Binding Buses}" Height="210" Width="240" HorizontalAlignment="Left" Background="Azure">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Name: "/>
                                <TextBlock Text="{Binding BusName}" FontWeight="Bold"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" Height="50" Width="125" FontSize="16" BorderThickness="2"/>
                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Delete" Height="50" Width="125" FontSize="16" BorderThickness="2"/>
                <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Save" Height="50" Width="125" FontSize="16" BorderThickness="2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
