GSP/GSPClient/View/ManageControl/ManageDriverWindow.xaml

<Window x:Class="GSPClient.View.ManageControl.ManageDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSPClient.View.ManageControl"
        mc:Ignorable="d"
        Title="ManageDriverWindow" Height="500" Width="300">
    <Grid Background="#FFDEDEDE">
        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Driver Info" FontSize="24"/>
        </Grid>
        <Grid Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID" FontSize="16"/>
                <TextBox x:Name="IDBOX" Width="150" IsReadOnly="True" Margin="55,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Line_ID" FontSize="16"/>
                <TextBox x:Name="LINEIDBOX" Width="150" Margin="27,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,190,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="FirstName" FontSize="16"/>
                <TextBox x:Name="FirstNameBox" Width="150" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,260,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="LastName" FontSize="16"/>
                <TextBox x:Name="LastNameBox" Width="150" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,330,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="DriverNumber" FontSize="16"/>
                <TextBox x:Name="DriverNumberBox" Width="150" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Width="90" HorizontalAlignment="Left" Height="50">
            <StackPanel>
                <Button x:Name="CancelBtn" Content="Cancel" Click="CancelBtn_Click" Height="50"/>
            </StackPanel>
        </Grid>

        <Grid Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90">
            <StackPanel>
                <Button x:Name="DeleteBtn" Content="Delete" Click="DeleteBtn_Click" Height="50"/>
            </StackPanel>
        </Grid>
        
        <Grid Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90">
            <StackPanel>
                <Button x:Name="SaveBtn" Content="Save" Click="SaveBtn_Click" Height="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
